{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - StableMarriage",
            "request": "launch",
            "mainClass": "StableMarriage.StableMarriage",
            "projectName": "StableMarriage"
        }
    ]
}